return {
      'rival': 'Argentinos Juniors',
      'fechaNumero': 4,
      'fecha': '18/04',
      'hora': '13:00',
      'condicion': 'Local',
      'torneo': 'Apertura',
      'categoria': 'Cadetes',
      'estado': 'Finalizado',
      'estadoPartido': 'finalizado',
      'golesSanFernando': 30,
      'golesRival': 26,
      'golesRecibidos': 26,
      'atajadas': 14,
      'penales': 6,
      'exclusiones2Min': 5,
      'amarillas': 0,
      'rojas': 0,
      'perdidas': 11,
      'recuperaciones': 18,
      'penalesConvertidosSanFernando': 0,
      'penalesConvertidosRival': 0,
      'eventos': <Map<String, dynamic>>[],
      'modoActual': null,
      'modoInicioPrimerTiempo': null,
      'modoInicioPrimerTiempoAlargue': null,
      'currentGoalkeeperNumber': null,
      'escudoRival': 'assets/images/argentinos.png',
    };
  }
