
///=======================
///=======================
///heatmap de eventos, estadísticas detalladas por jugador, exportación de datos, etc.
///=======================
//=======================

class HeatmapPainter extends CustomPainter {
  final List<GameEvent> events;

  HeatmapPainter(this.events);

  final Random _random = Random(1);

  @override
  void paint(Canvas canvas, Size size) {
    for (final e in events) {
      if (!e.isShotLike) continue;
      if (e.zonaArco == null) continue;

      final Offset center = _getZoneCenter(e.zonaArco!, size);
      final int repetitions = e.resultado == 'gol' ? 5 : 4;

      for (int i = 0; i < repetitions; i++) {
        final double dx = center.dx + (_random.nextDouble() * 10 - 5);
        final double dy = center.dy + (_random.nextDouble() * 10 - 5);

        final paint = Paint()
          ..color = _colorByResult(e.resultado)
          ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 20);

        canvas.drawCircle(Offset(dx, dy), 22, paint);
      }
    }
  }

  Offset _getZoneCenter(String zone, Size size) {
    final double w = size.width;
    final double h = size.height;

    switch (zone) {
      case 'AI':
        return Offset(w * 0.2, h * 0.2);
      case 'AC':
        return Offset(w * 0.5, h * 0.2);
      case 'AD':
        return Offset(w * 0.8, h * 0.2);
      case 'CI':
        return Offset(w * 0.2, h * 0.5);
      case 'CC':
        return Offset(w * 0.5, h * 0.5);
      case 'CD':
        return Offset(w * 0.8, h * 0.5);
      case 'BI':
        return Offset(w * 0.2, h * 0.8);
      case 'BC':
        return Offset(w * 0.5, h * 0.8);
      case 'BD':
        return Offset(w * 0.8, h * 0.8);
      default:
        return Offset(w * 0.5, h * 0.5);
    }
  }

  Color _colorByResult(String? result) {
    switch (result) {
      case 'gol':
        return Colors.red.withOpacity(0.6);
      case 'atajado':
        return Colors.green.withOpacity(0.6);
      case 'fuera':
      case 'desvio':
        return Colors.yellow.withOpacity(0.55);
      default:
        return Colors.white.withOpacity(0.3);
    }
  }

  @override
  bool shouldRepaint(covariant HeatmapPainter oldDelegate) {
    return oldDelegate.events != events;
  }
}
