///===============================
///===============================
/// HISTORIAL
///==============================
///===============================

class HistorialScreen extends StatefulWidget {
  const HistorialScreen({super.key});

  @override
  State<HistorialScreen> createState() => _HistorialScreenState();
}

class _HistorialScreenState extends State<HistorialScreen> {
  static const String _finishedMatchesStorageKey =
      'finished_matches_history_v1';

  List<Map<String, dynamic>> _todos = [];
  List<Map<String, dynamic>> _filtrados = [];

  String _categoriaSeleccionada = 'Todas';
  String _torneoSeleccionado = 'Todos';
  String _busqueda = '';

  @override
  void initState() {
    super.initState();
    _cargarHistorial();
  }

  Future<void> _cargarHistorial() async {
    final prefs = await SharedPreferences.getInstance();
    final raw = prefs.getString(_finishedMatchesStorageKey);

    List<Map<String, dynamic>> items = [];

    if (raw != null && raw.isNotEmpty) {
      final decoded = jsonDecode(raw) as List<dynamic>;

      items = decoded.map((e) {
        final map = Map<String, dynamic>.from(e as Map);
        final partido = Map<String, dynamic>.from(
          (map['partido'] as Map?)?.cast<String, dynamic>() ??
              <String, dynamic>{},
        );

        return {
          ...partido,
          'archivedAt': map['archivedAt'],
          'matchIdentity': map['matchIdentity'],
          'golesSanFernando':
              map['golesSanFernando'] ?? partido['golesSanFernando'] ?? 0,
          'golesRival': map['golesRival'] ?? partido['golesRival'] ?? 0,
          'golesRecibidos':
              map['golesRecibidos'] ?? partido['golesRecibidos'] ?? 0,
          'atajadas': map['atajadas'] ?? partido['atajadas'] ?? 0,
          'penales': map['penales'] ?? partido['penales'] ?? 0,
          'exclusiones2Min':
              map['exclusiones2Min'] ?? partido['exclusiones2Min'] ?? 0,
          'amarillas': map['amarillas'] ?? partido['amarillas'] ?? 0,
          'rojas': map['rojas'] ?? partido['rojas'] ?? 0,
          'perdidas': map['perdidas'] ?? partido['perdidas'] ?? 0,
          'recuperaciones':
              map['recuperaciones'] ?? partido['recuperaciones'] ?? 0,
          'eventos': map['eventos'] ?? partido['eventos'] ?? <dynamic>[],
          'estado': 'Finalizado',
          'estadoPartido': 'finalizado',
        };
      }).toList();

      items.sort((a, b) {
        final aDate = DateTime.tryParse((a['archivedAt'] ?? '').toString());
        final bDate = DateTime.tryParse((b['archivedAt'] ?? '').toString());

        if (aDate == null && bDate == null) return 0;
        if (aDate == null) return 1;
        if (bDate == null) return -1;
        return bDate.compareTo(aDate);
      });
    }

    setState(() {
      _todos = items;
      _aplicarFiltros();
    });
  }

  void _aplicarFiltros() {
    final q = _busqueda.trim().toLowerCase();

    _filtrados = _todos.where((p) {
      final rival = (p['rival'] ?? '').toString().toLowerCase();
      final categoria = (p['categoria'] ?? '').toString();
      final torneo = (p['torneo'] ?? '').toString();

      final okCategoria =
          _categoriaSeleccionada == 'Todas' ||
          categoria == _categoriaSeleccionada;

      final okTorneo =
          _torneoSeleccionado == 'Todos' || torneo == _torneoSeleccionado;

      final okBusqueda = q.isEmpty || rival.contains(q);

      return okCategoria && okTorneo && okBusqueda;
    }).toList();
  }

  String? _rivalShieldAsset(String rival) {
    final r = rival.toLowerCase();

    if (r.contains('argentinos')) return 'assets/images/argentinos.png';
    if (r.contains('ferro')) return 'assets/images/ferro.png';
    if (r.contains('vélez') || r.contains('velez')) {
      return 'assets/images/velez.png';
    }
    if (r.contains('campana')) return 'assets/images/campana.png';
    if (r.contains('river')) return 'assets/images/river.png';
    if (r.contains('dorrego')) return 'assets/images/dorrego.png';
    if (r.contains('ballester')) return 'assets/images/ballester.png';
    if (r.contains('s.a.g.a.b.') || r.contains('sagab')) {
      return 'assets/images/sagab.png';
    }
    if (r.contains('quilmes')) return 'assets/images/quilmes.png';
    if (r.contains('lanús') || r.contains('lanus')) {
      return 'assets/images/lanus.png';
    }
    if (r.contains('s.e.d.a.l.o.') || r.contains('sedalo')) {
      return 'assets/images/sedalo.png';
    }
    if (r.contains('vicente lópez') || r.contains('vicente lopez')) {
      return 'assets/images/vicente_lopez.png';
    }
    if (r.contains('estudiantes')) {
      return 'assets/images/estudiantes_lp.png';
    }
    if (r.contains('ward')) return 'assets/images/ward.png';
    if (r.contains('luján') || r.contains('lujan')) {
      return 'assets/images/nsl.png';
    }

    return null;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      extendBodyBehindAppBar: true,
      appBar: AppBar(
        title: const Text('Partidos Jugados'),
        backgroundColor: Colors.transparent,
        elevation: 0,
      ),
      body: Stack(
        children: [
          Positioned.fill(
            child: Image.asset(
              'assets/images/fondohd.jpeg',
              fit: BoxFit.cover,
              alignment: Alignment.center,
            ),
          ),
          Positioned.fill(
            child: Container(
              color: const Color(0xFF05080D).withOpacity(0.88),
            ),
          ),
          SafeArea(
            child: Column(
              children: [
                Padding(
                  padding: const EdgeInsets.fromLTRB(20, 12, 20, 10),
                  child: Column(
                    children: [
                      TextField(
                        onChanged: (value) {
                          setState(() {
                            _busqueda = value;
                            _aplicarFiltros();
                          });
                        },
                        style: const TextStyle(color: Colors.white),
                        decoration: InputDecoration(
                          hintText: 'Buscar por rival',
                          hintStyle: const TextStyle(
                            color: Color(0xFFAAB4C3),
                          ),
                          prefixIcon: const Icon(
                            Icons.search,
                            color: Color(0xFFAAB4C3),
                          ),
                          filled: true,
                          fillColor: const Color(0xFF0F1722).withOpacity(0.85),
                          border: OutlineInputBorder(
                            borderRadius: BorderRadius.circular(16),
                            borderSide: BorderSide.none,
                          ),
                        ),
                      ),
                      const SizedBox(height: 10),
                      Row(
                        children: [
                          Expanded(
                            child: _buildDropdown<String>(
                              value: _categoriaSeleccionada,
                              items: const ['Todas', 'Cadetes', 'Juveniles'],
                              onChanged: (value) {
                                if (value == null) return;
                                setState(() {
                                  _categoriaSeleccionada = value;
                                  _aplicarFiltros();
                                });
                              },
                            ),
                          ),
                          const SizedBox(width: 10),
                          Expanded(
                            child: _buildDropdown<String>(
                              value: _torneoSeleccionado,
                              items: const ['Todos', 'Apertura', 'Clausura'],
                              onChanged: (value) {
                                if (value == null) return;
                                setState(() {
                                  _torneoSeleccionado = value;
                                  _aplicarFiltros();
                                });
                              },
                            ),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),
                Expanded(
                  child: _filtrados.isEmpty
                      ? const Center(
                          child: Text(
                            'No hay partidos cargados',
                            style: TextStyle(
                              color: Colors.white70,
                              fontSize: 16,
                            ),
                          ),
                        )
                      : ListView.builder(
                          padding: const EdgeInsets.fromLTRB(20, 0, 20, 24),
                          itemCount: _filtrados.length,
                          itemBuilder: (context, index) {
                            final partido = _filtrados[index];
                            final rival =
                                (partido['rival'] ?? 'Rival').toString();
                            final escudo = _rivalShieldAsset(rival);
                            final golesSF =
                                (partido['golesSanFernando'] ?? 0) as int;
                            final golesR =
                                (partido['golesRival'] ?? 0) as int;

                            return GestureDetector(
                              onTap: () {
                                Navigator.push(
                                  context,
                                  MaterialPageRoute(
                                    builder: (_) =>
                                        ResumenPartidoFinalizadoScreen(
                                          partido: partido,
                                        ),
                                  ),
                                );
                              },
                              child: Container(
                                margin: const EdgeInsets.only(bottom: 12),
                                padding: const EdgeInsets.all(16),
                                decoration: BoxDecoration(
                                  color:
                                      const Color(0xFF0F1722).withOpacity(0.84),
                                  borderRadius: BorderRadius.circular(20),
                                  border: Border.all(
                                    color: Colors.white.withOpacity(0.04),
                                  ),
                                ),
                                child: Row(
                                  children: [
                                    Container(
                                      width: 54,
                                      height: 54,
                                      decoration: const BoxDecoration(
                                        shape: BoxShape.circle,
                                        color: Colors.white,
                                      ),
                                      padding: const EdgeInsets.all(8),
                                      child: Center(
                                        child: escudo == null
                                            ? const Icon(
                                                Icons.sports_handball,
                                                color: Color(0xFF1C2B44),
                                                size: 22,
                                              )
                                            : Image.asset(
                                                escudo,
                                                fit: BoxFit.contain,
                                              ),
                                      ),
                                    ),
                                    const SizedBox(width: 12),
                                    Expanded(
                                      child: Column(
                                        crossAxisAlignment:
                                            CrossAxisAlignment.start,
                                        children: [
                                          Text(
                                            'San Fernando vs $rival',
                                            style: const TextStyle(
                                              color: Colors.white,
                                              fontSize: 15,
                                              fontWeight: FontWeight.w700,
                                            ),
                                          ),
                                          const SizedBox(height: 4),
                                          Text(
                                            '${partido['categoria']} · ${partido['torneo']}',
                                            style: const TextStyle(
                                              color: Color(0xFFAAB4C3),
                                              fontSize: 12,
                                            ),
                                          ),
                                          const SizedBox(height: 4),
                                          Text(
                                            '${partido['fecha']} • ${partido['hora']}',
                                            style: const TextStyle(
                                              color: Color(0xFFAAB4C3),
                                              fontSize: 12,
                                            ),
                                          ),
                                        ],
                                      ),
                                    ),
                                    const SizedBox(width: 10),
                                    Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.end,
                                      children: [
                                        Text(
                                          '$golesSF - $golesR',
                                          style: const TextStyle(
                                            color: Colors.white,
                                            fontSize: 22,
                                            fontWeight: FontWeight.w800,
                                          ),
                                        ),
                                        const SizedBox(height: 4),
                                        const Text(
                                          'Ver resumen',
                                          style: TextStyle(
                                            color: Color(0xFF4F8CFF),
                                            fontSize: 12,
                                            fontWeight: FontWeight.w600,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ],
                                ),
                              ),
                            );
                          },
                        ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildDropdown<T>({
    required T value,
    required List<T> items,
    required ValueChanged<T?> onChanged,
  }) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12),
      decoration: BoxDecoration(
        color: const Color(0xFF0F1722).withOpacity(0.85),
        borderRadius: BorderRadius.circular(14),
      ),
      child: DropdownButtonHideUnderline(
        child: DropdownButton<T>(
          value: value,
          dropdownColor: const Color(0xFF0F1722),
          style: const TextStyle(color: Colors.white, fontSize: 14),
          iconEnabledColor: Colors.white,
          isExpanded: true,
          items: items.map((item) {
            return DropdownMenuItem<T>(
              value: item,
              child: Text(
                item.toString(),
                style: const TextStyle(color: Colors.white),
              ),
            );
          }).toList(),
          onChanged: onChanged,
        ),
      ),
    );
  }
}
