List<Map<String, dynamic>> _estadisticasJugadoresCampo() {
    final Map<String, Map<String, dynamic>> acumulado = {};

    int safeInt(dynamic value) {
      if (value is int) return value;
      if (value is double) return value.toInt();
      if (value is String) return int.tryParse(value) ?? 0;
      return 0;
    }

    void inc(Map<String, dynamic> map, String key) {
      map[key] = safeInt(map[key]) + 1;
    }

    String jugadorKey(Map<String, dynamic> e) {
      final actorId = (e['actorPrincipalId'] ?? '').toString().trim();
      if (actorId.isNotEmpty && actorId != 'null') return actorId;

      final actor = (e['actorPrincipal'] ?? '').toString().trim();
      if (actor.isNotEmpty && actor != 'null') return actor;

      return 'Sin jugador';
    }

    for (final raw in _eventos) {
      if (raw is! Map) continue;
      final e = Map<String, dynamic>.from(raw);

      final tipo = (e['tipo'] ?? e['kind'] ?? '').toString();
      final resultado = (e['resultado'] ?? '').toString();
      final modo = (e['modo'] ?? e['phase'] ?? '').toString();

      final esAtaque = modo == 'ataque';
      if (!esAtaque) continue;

      final key = jugadorKey(e);
      if (key == 'Sin jugador') continue;

      acumulado.putIfAbsent(key, () {
        return {
          'jugador': key,
          'goles': 0,
          'tiros': 0,
          'atajados': 0,
          'fuera': 0,
          'palos': 0,
          'penales': 0,
          'penalesGol': 0,
          'perdidas': 0,
          'recuperaciones': 0,
        };
      });

      final item = acumulado[key]!;

      final esTiro = tipo == 'tiro' || tipo == 'penal' || tipo == 'penal_tanda';

      if (esTiro) {
        inc(item, 'tiros');
        if (resultado == 'gol') inc(item, 'goles');
        if (resultado == 'atajado') inc(item, 'atajados');
        if (resultado == 'palo') inc(item, 'palos');
        if (resultado == 'fuera' || resultado == 'desvio') inc(item, 'fuera');
        if (tipo == 'penal' || tipo == 'penal_tanda') {
          inc(item, 'penales');
          if (resultado == 'gol') inc(item, 'penalesGol');
        }
      }

      if (tipo == 'perdida' || resultado == 'perdida') inc(item, 'perdidas');
      if (tipo == 'recuperacion' || resultado == 'recuperacion')
        inc(item, 'recuperaciones');
    }

    final lista = acumulado.values.map((item) {
      final tiros = safeInt(item['tiros']);
      final goles = safeInt(item['goles']);
      final efectividad = tiros == 0 ? 0.0 : (goles / tiros) * 100;
      return {...item, 'efectividad': efectividad};
    }).toList();

    lista.sort((a, b) {
      final gb = safeInt(b['goles']);
      final ga = safeInt(a['goles']);
      if (gb != ga) return gb.compareTo(ga);
      final eb = (b['efectividad'] as double?) ?? 0.0;
      final ea = (a['efectividad'] as double?) ?? 0.0;
      return eb.compareTo(ea);
    });

    return lista;
  }
