/// ===============================
  /// ANÁLISIS DE ARQUERO
  /// ===============================
  Map<String, String> _analisisArquero(Map<String, dynamic> item) {
    final zonasArco = _nestedStats(item['zonasArco']);
    final periodos = _nestedStats(item['periodos']);

    String mejorTramo = 'Sin datos';
    double mejorEficacia = -1;

    periodos.forEach((key, data) {
      final atajadas = data['atajadas'] ?? 0;
      final goles = data['golesRecibidos'] ?? 0;
      final total = atajadas + goles;

      if (total == 0) return;

      final eficacia = atajadas / total;

      if (eficacia > mejorEficacia) {
        mejorEficacia = eficacia;
        mejorTramo = key;
      }
    });

    String peorZona = '';
    int maxGoles = -1;

    zonasArco.forEach((zona, data) {
      final goles = data['golesRecibidos'] ?? 0;
      if (goles > maxGoles) {
        maxGoles = goles;
        peorZona = zona;
      }
    });

    String mejorZona = '';
    int maxAtajadas = -1;

    zonasArco.forEach((zona, data) {
      final atajadas = data['atajadas'] ?? 0;
      if (atajadas > maxAtajadas) {
        maxAtajadas = atajadas;
        mejorZona = zona;
      }
    });

    final penales = _int(item, 'penales');
    final penalesAtajados = _int(item, 'penalesAtajados');

    String penalesTxt = '';
    if (penales > 0) {
      final ef = (penalesAtajados / penales) * 100;
      penalesTxt = '$penalesAtajados/$penales (${ef.toStringAsFixed(0)}%)';
    }

    return {
      'mejorTramo': mejorTramo,
      'peorZona': peorZona,
      'mejorZona': mejorZona,
      'penales': penalesTxt,
    };
  }
