List<Map<String, dynamic>> _estadisticasPorArquero() {
    final Map<String, Map<String, dynamic>> acumulado = {};

    String keyPeriodo(String estado) {
      switch (estado) {
        case 'primer_tiempo':
          return '1T';
        case 'segundo_tiempo':
          return '2T';
        case 'primer_tiempo_alargue':
          return '1TA';
        case 'segundo_tiempo_alargue':
          return '2TA';
        case 'penales':
          return 'Penales';
        default:
          return 'Otro';
      }
    }

    for (final e in _eventos) {
      final map = Map<String, dynamic>.from(e as Map);

      final tipo = (map['tipo'] ?? map['kind'] ?? '').toString();
      final resultado = (map['resultado'] ?? '').toString();
      final modo = (map['modo'] ?? map['phase'] ?? '').toString();
      final estado = (map['estadoPartido'] ?? '').toString();
      final zonaArco = (map['zonaArco'] ?? '').toString();
      final zonaTiro = (map['zonaTiro'] ?? '').toString();
      final actorId = (map['actorPrincipalId'] ?? '').toString();
      final origen = (map['origenJugada'] ?? '').toString();

      final esTiro = tipo == 'tiro' || tipo == 'penal' || tipo == 'penal_tanda';
      if (!esTiro) continue;

      final esDefensivoArquero = modo == 'defensa';
      final esContraDirectaArquero =
          modo == 'ataque' &&
          origen == 'contra' &&
          zonaTiro == 'Contra directa arquero' &&
          actorId.isNotEmpty;

      if (!esDefensivoArquero && !esContraDirectaArquero) continue;

      String arquero = (map['arquero'] ?? '').toString().trim();
      if (esContraDirectaArquero) {
        arquero = actorId;
      }

      if (arquero.isEmpty || arquero == 'null') {
        arquero = 'Sin arquero';
      }

      acumulado.putIfAbsent(arquero, () {
        return {
          'arquero': arquero,
          'atajadas': 0,
          'golesRecibidos': 0,
          'palos': 0,
          'fuera': 0,
          'tirosAlArco': 0,
          'totalEventos': 0,
          'penales': 0,
          'penalesAtajados': 0,
          'contraDirecta': 0,
          'periodos': <String, Map<String, int>>{},
          'zonasArco': <String, Map<String, int>>{},
          'zonasTiro': <String, Map<String, int>>{},
        };
      });

      final item = acumulado[arquero]!;

      item['totalEventos'] = (item['totalEventos'] as int) + 1;

      if (resultado == 'gol') {
        item['golesRecibidos'] = (item['golesRecibidos'] as int) + 1;
        item['tirosAlArco'] = (item['tirosAlArco'] as int) + 1;
      }

      if (resultado == 'atajado') {
        item['atajadas'] = (item['atajadas'] as int) + 1;
        item['tirosAlArco'] = (item['tirosAlArco'] as int) + 1;
      }

      if (resultado == 'palo') {
        item['palos'] = (item['palos'] as int) + 1;
      }

      if (resultado == 'fuera' || resultado == 'desvio') {
        item['fuera'] = (item['fuera'] as int) + 1;
      }

      if (tipo == 'penal' || tipo == 'penal_tanda') {
        item['penales'] = (item['penales'] as int) + 1;
        if (resultado == 'atajado') {
          item['penalesAtajados'] = (item['penalesAtajados'] as int) + 1;
        }
      }

      if (esContraDirectaArquero) {
        item['contraDirecta'] = (item['contraDirecta'] as int) + 1;
      }

      final periodos = item['periodos'] as Map<String, Map<String, int>>;
      final periodoKey = keyPeriodo(estado);

      periodos.putIfAbsent(periodoKey, () {
        return {'atajadas': 0, 'golesRecibidos': 0, 'palos': 0, 'fuera': 0};
      });

      if (resultado == 'atajado')
        periodos[periodoKey]!['atajadas'] =
            periodos[periodoKey]!['atajadas']! + 1;
      if (resultado == 'gol')
        periodos[periodoKey]!['golesRecibidos'] =
            periodos[periodoKey]!['golesRecibidos']! + 1;
      if (resultado == 'palo')
        periodos[periodoKey]!['palos'] = periodos[periodoKey]!['palos']! + 1;
      if (resultado == 'fuera' || resultado == 'desvio') {
        periodos[periodoKey]!['fuera'] = periodos[periodoKey]!['fuera']! + 1;
      }

      if (zonaArco.isNotEmpty && zonaArco != 'null') {
        final zonasArco = item['zonasArco'] as Map<String, Map<String, int>>;
        zonasArco.putIfAbsent(zonaArco, () {
          return {'atajadas': 0, 'golesRecibidos': 0, 'palos': 0, 'fuera': 0};
        });

        if (resultado == 'atajado')
          zonasArco[zonaArco]!['atajadas'] =
              zonasArco[zonaArco]!['atajadas']! + 1;
        if (resultado == 'gol')
          zonasArco[zonaArco]!['golesRecibidos'] =
              zonasArco[zonaArco]!['golesRecibidos']! + 1;
        if (resultado == 'palo')
          zonasArco[zonaArco]!['palos'] = zonasArco[zonaArco]!['palos']! + 1;
        if (resultado == 'fuera' || resultado == 'desvio') {
          zonasArco[zonaArco]!['fuera'] = zonasArco[zonaArco]!['fuera']! + 1;
        }
      }

      if (zonaTiro.isNotEmpty && zonaTiro != 'null') {
        final zonasTiro = item['zonasTiro'] as Map<String, Map<String, int>>;
        zonasTiro.putIfAbsent(zonaTiro, () {
          return {'atajadas': 0, 'golesRecibidos': 0, 'palos': 0, 'fuera': 0};
        });

        if (resultado == 'atajado')
          zonasTiro[zonaTiro]!['atajadas'] =
              zonasTiro[zonaTiro]!['atajadas']! + 1;
        if (resultado == 'gol')
          zonasTiro[zonaTiro]!['golesRecibidos'] =
              zonasTiro[zonaTiro]!['golesRecibidos']! + 1;
        if (resultado == 'palo')
          zonasTiro[zonaTiro]!['palos'] = zonasTiro[zonaTiro]!['palos']! + 1;
        if (resultado == 'fuera' || resultado == 'desvio') {
          zonasTiro[zonaTiro]!['fuera'] = zonasTiro[zonaTiro]!['fuera']! + 1;
        }
      }
    }

    final lista = acumulado.values.map((item) {
      final atajadas = item['atajadas'] as int;
      final golesRecibidos = item['golesRecibidos'] as int;
      final total = atajadas + golesRecibidos;
      final eficacia = total == 0 ? 0.0 : (atajadas / total) * 100;

      return {...item, 'eficacia': eficacia};
    }).toList();

    lista.sort((a, b) {
      final nombreA = (a['arquero'] ?? '').toString();
      final nombreB = (b['arquero'] ?? '').toString();
      return nombreA.compareTo(nombreB);
    });

    return lista;
  }
