class ResumenPartidoFinalizadoScreen extends StatelessWidget {
  final Map<String, dynamic> partido;

  /// ===============================
  /// PARTIDO V2
  /// Lectura paralela del resumen usando la base 2.0.
  /// Por ahora solo se usa para leer datos sin cambiar la pantalla.
  /// ===============================
  PartidoModel get partidoV2 => PartidoModel.fromMap(partido);

  /// ===============================
  /// ESTADÍSTICAS DESDE MODELO 2.0
  /// Lectura paralela del resumen usando PartidoModel.
  /// ===============================
  double get _eficaciaArqueroV2 => partidoV2.eficaciaArquero;

  int get _atajadasV2 => partidoV2.atajadas;

  int get _golesRecibidosV2 => partidoV2.golesRecibidos;

  int get _penalesV2 => partidoV2.penales;

  int get _perdidasV2 => partidoV2.perdidas;

  int get _recuperacionesV2 => partidoV2.recuperaciones;

  int get _exclusiones2MinV2 => partidoV2.exclusiones2Min;

  int get _amarillasV2 => partidoV2.amarillas;

  int get _rojasV2 => partidoV2.rojas;

  int get _golesSanFernandoV2 => partidoV2.golesSanFernando;

  int get _golesRivalV2 => partidoV2.golesRival;

  /// ===============================
  /// ESTADÍSTICAS POR ARQUERO
  /// Incluye:
  /// - atajadas
  /// - goles recibidos
  /// - palos
  /// - fuera
  /// - penales
  /// - contra directa arquero
  /// - periodos
  /// - zonas de arco
  /// - zonas de tiro
  /// ===============================

  int get _atajadasDesdeArqueros {
    return _estadisticasPorArquero().fold(
      0,
      (acc, item) => acc + ((item['atajadas'] ?? 0) as int),
    );
  }

  int get _golesRecibidosDesdeArqueros {
    return _estadisticasPorArquero().fold(
      0,
      (acc, item) => acc + ((item['golesRecibidos'] ?? 0) as int),
    );
  }

  double get _eficaciaDesdeArqueros {
    final atajadas = _atajadasDesdeArqueros;
    final goles = _golesRecibidosDesdeArqueros;
    final total = atajadas + goles;
    if (total == 0) return 0;
    return (atajadas / total) * 100;
  }

  const ResumenPartidoFinalizadoScreen({super.key, required this.partido});

  bool get _somosLocales => (partido['condicion'] ?? 'Local') == 'Local';

  String get _nombreLocal =>
      _somosLocales ? 'San Fernando' : (partido['rival'] ?? 'Rival').toString();

  String get _nombreVisitante =>
      _somosLocales ? (partido['rival'] ?? 'Rival').toString() : 'San Fernando';

  int get _golesSanFernando => (partido['golesSanFernando'] ?? 0) as int;
  int get _golesRival => (partido['golesRival'] ?? 0) as int;

  int get _golesLocal => _somosLocales ? _golesSanFernando : _golesRival;
  int get _golesVisitante => _somosLocales ? _golesRival : _golesSanFernando;

  int get _atajadas => (partido['atajadas'] ?? 0) as int;
  int get _golesRecibidos => (partido['golesRecibidos'] ?? _golesRival) as int;
  int get _penales => (partido['penales'] ?? 0) as int;
  int get _perdidas => (partido['perdidas'] ?? 0) as int;
  int get _recuperaciones => (partido['recuperaciones'] ?? 0) as int;
  int get _exclusiones2Min => (partido['exclusiones2Min'] ?? 0) as int;
  int get _amarillas => (partido['amarillas'] ?? 0) as int;
  int get _rojas => (partido['rojas'] ?? 0) as int;

  List<dynamic> get _eventos =>
      (partido['eventos'] as List<dynamic>? ?? const []);

  double get _eficaciaArquero {
    final total = _atajadas + _golesRecibidos;
    if (total == 0) return 0;
    return (_atajadas / total) * 100;
  }

  int get _golesAFavor => _golesSanFernando;

  int get _golesEnContra => _golesRival;

  int get _tirosTotales {
    return _eventos.where((e) {
      final map = Map<String, dynamic>.from(e as Map);
      final tipo = (map['tipo'] ?? map['kind'] ?? '').toString();
      return tipo == 'tiro' || tipo == 'penal' || tipo == 'penal_tanda';
    }).length;
  }

  int get _tirosGol {
    return _eventos.where((e) {
      final map = Map<String, dynamic>.from(e as Map);
      return (map['resultado'] ?? '').toString() == 'gol';
    }).length;
  }

  int get _tirosAtajados {
    return _eventos.where((e) {
      final map = Map<String, dynamic>.from(e as Map);
      return (map['resultado'] ?? '').toString() == 'atajado';
    }).length;
  }

  int get _tirosFuera {
    return _eventos.where((e) {
      final map = Map<String, dynamic>.from(e as Map);
      final r = (map['resultado'] ?? '').toString();
      return r == 'fuera' || r == 'desvio' || r == 'palo';
    }).length;
  }

  String _fechaTexto() => (partido['fecha'] ?? '-').toString();
  String _horaTexto() => (partido['hora'] ?? '-').toString();
  String _condicionTexto() => (partido['condicion'] ?? '-').toString();
  String _torneoTexto() => (partido['torneo'] ?? '-').toString();
  String _categoriaTexto() => (partido['categoria'] ?? '-').toString();
  String _rivalTexto() => (partido['rival'] ?? 'Rival').toString();

  String? _rivalShieldAsset() {
    return rivalShieldAssetGlobal(_rivalTexto());
  }

  List<Map<String, dynamic>> _eventosImportantes() {
    final items = _eventos
        .map((e) => Map<String, dynamic>.from(e as Map))
        .where((map) {
          final tipo = (map['tipo'] ?? map['kind'] ?? '').toString();
          final resultado = (map['resultado'] ?? '').toString();

          if (tipo == 'sancion') return true;
          if (tipo == 'penal' || tipo == 'penal_tanda') return true;
          if (resultado == 'gol' || resultado == 'atajado') return true;
          if (tipo == 'perdida' || tipo == 'recuperacion') return true;

          return false;
        })
        .toList();

    return items.reversed.take(5).toList();
  }

  List<Map<String, dynamic>> _estadisticasJugadoresCampo() {
    final Map<String, Map<String, dynamic>> acumulado = {};

    int safeInt(dynamic value) {
      if (value is int) return value;
      if (value is double) return value.toInt();
      if (value is String) return int.tryParse(value) ?? 0;
      return 0;
    }

    void inc(Map<String, dynamic> map, String key) {
      map[key] = safeInt(map[key]) + 1;
    }

    String jugadorKey(Map<String, dynamic> e) {
      final actorId = (e['actorPrincipalId'] ?? '').toString().trim();
      if (actorId.isNotEmpty && actorId != 'null') return actorId;

      final actor = (e['actorPrincipal'] ?? '').toString().trim();
      if (actor.isNotEmpty && actor != 'null') return actor;

      return 'Sin jugador';
    }

    for (final raw in _eventos) {
      if (raw is! Map) continue;
      final e = Map<String, dynamic>.from(raw);

      final tipo = (e['tipo'] ?? e['kind'] ?? '').toString();
      final resultado = (e['resultado'] ?? '').toString();
      final modo = (e['modo'] ?? e['phase'] ?? '').toString();

      final esAtaque = modo == 'ataque';
      if (!esAtaque) continue;

      final key = jugadorKey(e);
      if (key == 'Sin jugador') continue;

      acumulado.putIfAbsent(key, () {
        return {
          'jugador': key,
          'goles': 0,
          'tiros': 0,
          'atajados': 0,
          'fuera': 0,
          'palos': 0,
          'penales': 0,
          'penalesGol': 0,
          'perdidas': 0,
          'recuperaciones': 0,
        };
      });

      final item = acumulado[key]!;

      final esTiro = tipo == 'tiro' || tipo == 'penal' || tipo == 'penal_tanda';

      if (esTiro) {
        inc(item, 'tiros');
        if (resultado == 'gol') inc(item, 'goles');
        if (resultado == 'atajado') inc(item, 'atajados');
        if (resultado == 'palo') inc(item, 'palos');
        if (resultado == 'fuera' || resultado == 'desvio') inc(item, 'fuera');
        if (tipo == 'penal' || tipo == 'penal_tanda') {
          inc(item, 'penales');
          if (resultado == 'gol') inc(item, 'penalesGol');
        }
      }

      if (tipo == 'perdida' || resultado == 'perdida') inc(item, 'perdidas');
      if (tipo == 'recuperacion' || resultado == 'recuperacion')
        inc(item, 'recuperaciones');
    }

    final lista = acumulado.values.map((item) {
      final tiros = safeInt(item['tiros']);
      final goles = safeInt(item['goles']);
      final efectividad = tiros == 0 ? 0.0 : (goles / tiros) * 100;
      return {...item, 'efectividad': efectividad};
    }).toList();

    lista.sort((a, b) {
      final gb = safeInt(b['goles']);
      final ga = safeInt(a['goles']);
      if (gb != ga) return gb.compareTo(ga);
      final eb = (b['efectividad'] as double?) ?? 0.0;
      final ea = (a['efectividad'] as double?) ?? 0.0;
      return eb.compareTo(ea);
    });

    return lista;
  }

  String _tituloEvento(Map<String, dynamic> e) {
    final tipo = (e['tipo'] ?? e['kind'] ?? '').toString();
    final resultado = (e['resultado'] ?? '').toString();

    if (tipo == 'tiro' && resultado == 'gol') return 'Gol';
    if (tipo == 'tiro' && resultado == 'atajado') return 'Atajada';
    if (tipo == 'tiro' && (resultado == 'fuera' || resultado == 'desvio')) {
      return 'Tiro fuera';
    }

    if (tipo == 'penal' && resultado == 'gol') return 'Gol de penal';
    if (tipo == 'penal' && resultado == 'atajado') return 'Penal atajado';
    if (tipo == 'penal' && resultado == 'fuera') return 'Penal fuera';

    if (tipo == 'penal_tanda' && resultado == 'gol') return 'Gol en penales';
    if (tipo == 'penal_tanda' && resultado == 'atajado') {
      return 'Atajado en penales';
    }
    if (tipo == 'penal_tanda' && resultado == 'fuera') {
      return 'Errado en penales';
    }

    if (tipo == 'sancion') {
      if (resultado == 'exclusion_2_min') return 'Exclusion 2 min';
      if (resultado == 'tarjeta_amarilla') return 'Tarjeta amarilla';
      if (resultado == 'tarjeta_roja') return 'Tarjeta roja';
      return 'Sancion';
    }

    if (tipo == 'perdida' && resultado == 'perdida') return 'Perdida';
    if (tipo == 'perdida' && resultado == 'recuperacion') return 'Recuperacion';

    return tipo.isEmpty ? 'Evento' : tipo;
  }

  String _subtituloEvento(Map<String, dynamic> e) {
    final actorRaw = (e['actorPrincipal'] ?? '-').toString();

    final actor = _normalizarActorEvento(actorRaw);
    final zonaTiro = (e['zonaTiro'] ?? '').toString();
    final zonaArco = (e['zonaArco'] ?? '').toString();

    final partes = <String>[actor];

    if (zonaTiro.isNotEmpty && zonaTiro != 'null') {
      partes.add(zonaTiro);
    }
    if (zonaArco.isNotEmpty && zonaArco != 'null') {
      partes.add(zonaArco);
    }

    return partes.join(' · ');
  }

  String _normalizarActorEvento(String actorRaw) {
    final actor = actorRaw.trim();

    if (actor.isEmpty || actor == '-' || actor == 'null') {
      return '-';
    }

    final dorsalMatch = RegExp(r'^(\d+)').firstMatch(actor);

    if (dorsalMatch == null) {
      return actor;
    }

    final dorsal = dorsalMatch.group(1)!;

    return nombreJugadorDesdeDorsal(
      categoria: partidoV2.categoria,
      dorsal: dorsal,
    );
  }

  /// ===============================
  /// ENTERO SEGURO
  /// ===============================
  int _int(dynamic item, String key) {
    if (item is Map) {
      final value = item[key];
      if (value is int) return value;
      if (value is double) return value.toInt();
      if (value is String) return int.tryParse(value) ?? 0;
    }
    return 0;
  }

  /// ===============================
  /// MAPA ANIDADO SEGURO
  /// ===============================
  Map<String, Map<String, int>> _nestedStats(dynamic raw) {
    if (raw is Map) {
      final result = <String, Map<String, int>>{};

      raw.forEach((key, value) {
        if (value is Map) {
          final inner = <String, int>{};

          value.forEach((k, v) {
            if (v is int) {
              inner[k.toString()] = v;
            } else if (v is double) {
              inner[k.toString()] = v.toInt();
            } else if (v is String) {
              inner[k.toString()] = int.tryParse(v) ?? 0;
            }
          });

          result[key.toString()] = inner;
        }
      });

      return result;
    }

    return {};
  }

  /// ===============================
  /// NOMBRE DE ARQUERO
  /// ===============================
  String _nombreArquero(Map<String, dynamic> item) {
    final raw = (item['arquero'] ?? '').toString();

    final dorsalMatch = RegExp(r'^(\d+)').firstMatch(raw);
    if (dorsalMatch != null) {
      return nombreArqueroDesdeDorsal(
        categoria: partidoV2.categoria,
        dorsal: dorsalMatch.group(1)!,
      );
    }

    if (raw.startsWith('sf_')) {
      final encontrado = RosterRepository.rosterForCategory(
        categoria: partidoV2.categoria,
        temporada: '2026',
        includeStaff: false,
      ).where((p) => p.playerId == raw).toList();

      if (encontrado.isNotEmpty) return encontrado.first.displayName;
    }

    return raw.isEmpty || raw == 'null' ? 'Sin arquero' : raw;
  }

  /// ===============================
  /// ANÁLISIS DE ARQUERO
  /// ===============================
  Map<String, String> _analisisArquero(Map<String, dynamic> item) {
    final zonasArco = _nestedStats(item['zonasArco']);
    final periodos = _nestedStats(item['periodos']);

    /// ===============================
    /// MEJOR TRAMO (queda igual)
    /// ===============================
    String mejorTramo = 'Sin datos';
    double mejorEficacia = -1;

    periodos.forEach((key, data) {
      final atajadas = data['atajadas'] ?? 0;
      final goles = data['golesRecibidos'] ?? 0;
      final total = atajadas + goles;

      if (total == 0) return;

      final eficacia = atajadas / total;

      if (eficacia > mejorEficacia) {
        mejorEficacia = eficacia;
        mejorTramo = key;
      }
    });

    /// ===============================
    /// 🔥 NUEVA LÓGICA CORRECTA
    /// ===============================

    String mejorZona = '';
    String peorZona = '';

    double mejorEfZona = -1;
    double peorEfZona = 999;

    zonasArco.forEach((zona, data) {
      final atajadas = data['atajadas'] ?? 0;
      final goles = data['golesRecibidos'] ?? 0;
      final total = atajadas + goles;

      if (total == 0) return;

      final eficacia = atajadas / total;

      // 🟢 Mejor zona (mayor eficacia)
      if (eficacia > mejorEfZona) {
        mejorEfZona = eficacia;
        mejorZona = zona;
      }

      // 🔴 Peor zona (menor eficacia)
      if (eficacia < peorEfZona) {
        peorEfZona = eficacia;
        peorZona = zona;
      }
    });

    String zonaMasAtacada = '';
    int maxTiros = -1;

    zonasArco.forEach((zona, data) {
      final atajadas = data['atajadas'] ?? 0;
      final goles = data['golesRecibidos'] ?? 0;
      final total = atajadas + goles;

      if (total > maxTiros) {
        maxTiros = total;
        zonaMasAtacada = zona;
      }
    });

    /// ===============================
    /// PENALES (igual)
    /// ===============================
    final penales = _int(item, 'penales');
    final penalesAtajados = _int(item, 'penalesAtajados');

    String penalesTxt = '';
    if (penales > 0) {
      final ef = (penalesAtajados / penales) * 100;
      penalesTxt = '$penalesAtajados/$penales (${ef.toStringAsFixed(0)}%)';
    }

    return {
      'mejorTramo': mejorTramo,
      'peorZona': peorZona,
      'mejorZona': mejorZona,
      'penales': penalesTxt,
      'zonaMasAtacada': zonaMasAtacada,
    };
  }

  /// ===============================
  /// TEXTO COMPARTIR WHATSAPP - PRO
  /// Usa saltos reales, no imprime \n literal.
  /// Mantiene jerarquía simple para WhatsApp y evita mini-mapas que se rompen.
  /// ===============================
  String _buildTextoCompartirResumen() {
    final local = _nombreLocal;
    final visitante = _nombreVisitante;
    final resultado = '$local $_golesLocal - $_golesVisitante $visitante';

    final fecha = (partido['fecha'] ?? '').toString();
    final hora = (partido['hora'] ?? '').toString();
    final categoria = (partido['categoria'] ?? '').toString();
    final torneo = (partido['torneo'] ?? '').toString();
    final condicion = _somosLocales ? 'Local' : 'Visitante';

    final statsArqueros = _estadisticasPorArquero();
    final lines = <String>[];

    lines.add('🏐 *Handball SGS*');
    lines.add('');
    lines.add('🔥 *RESULTADO FINAL*');
    lines.add('⚔️ $resultado');
    lines.add('');
    lines.add('📍 $categoria · $torneo');
    lines.add('🗓️ $fecha · $hora');
    lines.add(_somosLocales ? '🏠 $condicion' : '✈️ $condicion');
    lines.add('');

    if (statsArqueros.isNotEmpty) {
      lines.add('🧤 *ARQUEROS*');
      lines.add('');

      for (final a in statsArqueros) {
        final nombre = _nombreArquero(a);
        final ef = (a['eficacia'] ?? 0.0) as double;
        final atajadas = _int(a, 'atajadas');
        final goles = _int(a, 'golesRecibidos');

        if (atajadas == 0 && goles == 0) continue;

        lines.add('   🧍 *$nombre*');
        lines.add('   📊 Eficacia: ${ef.toStringAsFixed(1)}%');
        lines.add('   🧱 Atajadas: $atajadas');
        lines.add('   🎯 Goles recibidos: $goles');

        final periodos = a['periodos'] as Map<String, dynamic>? ?? {};
        final orden = ['1T', '2T', '1TA', '2TA', 'Penales', 'Otro'];
        final keys = [
          ...orden.where(periodos.containsKey),
          ...periodos.keys.where((k) => !orden.contains(k)),
        ];

        for (final k in keys) {
          final v = periodos[k];
          final at = _int(v, 'atajadas');
          final gl = _int(v, 'golesRecibidos');
          if (at + gl == 0) continue;

          final efp = (at / (at + gl)) * 100;
          lines.add(
            '      ⏱️ $k: ${efp.toStringAsFixed(1)}% · $at atajadas / $gl goles',
          );

          final penalesP = _int(v, 'penales');
          final penalesAtP = _int(v, 'penalesAtajados');
          if (penalesP > 0) {
            lines.add('         🎯 Penales $k: $penalesAtP/$penalesP atajados');
          }
        }

        final penales = _int(a, 'penales');
        final penalesAt = _int(a, 'penalesAtajados');
        if (penales > 0) {
          lines.add('      🎯 Penales totales: $penalesAt/$penales atajados');
        }

        final contraGol = _int(a, 'contraDirectaGol');
        final contraAt = _int(a, 'contraDirectaAtajada');
        final contra = _int(a, 'contraDirecta');
        if (contra > 0) {
          final partes = <String>['      ⚡ Contra directa: $contra'];
          if (contraGol > 0) partes.add('goles: $contraGol');
          if (contraAt > 0) partes.add('atajadas rival: $contraAt');
          lines.add(partes.join(' · '));
        }

        final analisis = _analisisArquero(a);
        final zonaFuerte = _traducirZona(analisis['mejorZona'] ?? '');
        final zonaDebil = _traducirZona(analisis['peorZona'] ?? '');

        if (zonaFuerte.isNotEmpty) {
          lines.add('      🟢 Zona fuerte: $zonaFuerte');
        }
        if (zonaDebil.isNotEmpty && zonaDebil != zonaFuerte) {
          lines.add('      🔴 Zona débil: $zonaDebil');
        }

        lines.add('');
      }
    }

    final amarillas =
        _contarEventosResultado('tarjeta_amarilla') +
        _contarEventosTipo('amarilla');
    final exclusiones =
        _contarEventosResultado('exclusion_2_min') +
        _contarEventosTipo('dos_minutos');
    final rojas =
        _contarEventosResultado('tarjeta_roja') + _contarEventosTipo('roja');

    if (amarillas + exclusiones + rojas > 0) {
      lines.add('🚨 *SANCIONES*');
      if (amarillas > 0) lines.add('   🟨 Amarillas: $amarillas');
      if (exclusiones > 0) lines.add('   ⏱️ 2 min: $exclusiones');
      if (rojas > 0) lines.add('   🟥 Rojas: $rojas');
      lines.add('');
    }

    lines.add('📲 Generado con Handball SGS');
    return lines.join('\n');
  }

  /// ===============================
  /// COMPARTIR PLACA COMO IMAGEN PNG
  /// Genera una placa simple con escudos y resultado.
  /// ===============================
  Future<void> _shareResumenComoImagen(BuildContext context) async {
    try {
      final bytes = await _crearPlacaResumenPng();
      final dir = await getTemporaryDirectory();
      final file = File('${dir.path}/resumen_handball_sgs.png');
      await file.writeAsBytes(bytes);

      await Share.shareXFiles([
        XFile(file.path),
      ], text: 'Resumen del partido · Handball SGS');
    } catch (e) {
      if (!context.mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('No se pudo generar la placa: $e')),
      );
    }
  }

  Future<List<int>> _crearPlacaResumenPng() async {
    const width = 1080.0;
    const height = 1350.0;

    final recorder = ui.PictureRecorder();
    final canvas = Canvas(recorder);
    final size = const Size(width, height);

    final bgPaint = Paint()
      ..shader = const LinearGradient(
        begin: Alignment.topLeft,
        end: Alignment.bottomRight,
        colors: [Color(0xFF05080D), Color(0xFF111A28), Color(0xFF05080D)],
      ).createShader(Offset.zero & size);

    canvas.drawRect(Offset.zero & size, bgPaint);

    final cardPaint = Paint()
      ..color = const Color(0xFF0F1722).withOpacity(0.94);
    final card = RRect.fromRectAndRadius(
      const Rect.fromLTWH(55, 90, 970, 1160),
      const Radius.circular(48),
    );
    canvas.drawRRect(card, cardPaint);

    await _drawCenteredText(canvas, 'Handball SGS', 125, 48, FontWeight.w900);
    await _drawCenteredText(
      canvas,
      '${partidoV2.categoria} · ${partidoV2.torneo}',
      190,
      30,
      FontWeight.w700,
      color: const Color(0xFFAAB4C3),
    );
    await _drawCenteredText(
      canvas,
      '${partidoV2.fecha} · ${partidoV2.hora}',
      230,
      28,
      FontWeight.w600,
      color: const Color(0xFFAAB4C3),
    );

    await _drawTeam(
      canvas,
      x: 125,
      y: 315,
      name: _nombreLocal,
      asset: _somosLocales
          ? 'assets/images/san_fernando.png'
          : _rivalShieldAsset(),
    );
    await _drawTeam(
      canvas,
      x: 735,
      y: 315,
      name: _nombreVisitante,
      asset: _somosLocales
          ? _rivalShieldAsset()
          : 'assets/images/san_fernando.png',
    );

    await _drawCenteredText(
      canvas,
      '$_golesLocal - $_golesVisitante',
      430,
      92,
      FontWeight.w900,
    );

    final stats = _estadisticasPorArquero();
    var y = 640.0;

    if (stats.isNotEmpty) {
      final mejor = stats.first;
      final analisis = _analisisArquero(mejor);
      final nombre = _nombreArquero(mejor);
      final ef = ((mejor['eficacia'] ?? 0.0) as double).toStringAsFixed(1);
      final atajadas = _int(mejor, 'atajadas');
      final goles = _int(mejor, 'golesRecibidos');
      final zonaFuerte = _traducirZona(analisis['mejorZona'] ?? '');
      final zonaDebil = _traducirZona(analisis['peorZona'] ?? '');

      await _drawCenteredText(
        canvas,
        '🧤 Arquero destacado',
        y,
        30,
        FontWeight.w800,
        color: const Color(0xFF66D196),
      );
      y += 45;
      await _drawCenteredText(canvas, nombre, y, 34, FontWeight.w900);
      y += 48;
      await _drawCenteredText(
        canvas,
        'Eficacia $ef% · $atajadas atajadas · $goles goles',
        y,
        28,
        FontWeight.w700,
        color: const Color(0xFFDCE4EF),
      );
      y += 52;

      final periodos = mejor['periodos'] as Map<String, dynamic>? ?? {};
      final orden = ['1T', '2T', '1TA', '2TA', 'Penales'];
      for (final key in orden) {
        if (!periodos.containsKey(key)) continue;
        final item = periodos[key];
        final at = _int(item, 'atajadas');
        final gl = _int(item, 'golesRecibidos');
        if (at + gl == 0) continue;
        final efp = ((at / (at + gl)) * 100).toStringAsFixed(1);
        await _drawCenteredText(
          canvas,
          '⏱️ $key: $efp% · $at atajadas / $gl goles',
          y,
          26,
          FontWeight.w700,
          color: const Color(0xFFAAB4C3),
        );
        y += 38;
      }

      final penales = _int(mejor, 'penales');
      final penalesAt = _int(mejor, 'penalesAtajados');
      if (penales > 0) {
        await _drawCenteredText(
          canvas,
          '🎯 Penales: $penalesAt/$penales atajados',
          y,
          26,
          FontWeight.w800,
          color: const Color(0xFFFFD166),
        );
        y += 42;
      }

      if (zonaFuerte.isNotEmpty) {
        await _drawCenteredText(
          canvas,
          '🟢 Zona fuerte: $zonaFuerte',
          y,
          26,
          FontWeight.w800,
          color: const Color(0xFF66D196),
        );
        y += 38;
      }
      if (zonaDebil.isNotEmpty && zonaDebil != zonaFuerte) {
        await _drawCenteredText(
          canvas,
          '🔴 Zona débil: $zonaDebil',
          y,
          26,
          FontWeight.w800,
          color: const Color(0xFFFF6B6B),
        );
        y += 38;
      }
    }

    final amarillas =
        _contarEventosResultado('tarjeta_amarilla') +
        _contarEventosTipo('amarilla');
    final exclusiones =
        _contarEventosResultado('exclusion_2_min') +
        _contarEventosTipo('dos_minutos');
    final rojas =
        _contarEventosResultado('tarjeta_roja') + _contarEventosTipo('roja');
    if (amarillas + exclusiones + rojas > 0) {
      y += 20;
      final sanciones = <String>[];
      if (amarillas > 0) sanciones.add('🟨 $amarillas');
      if (exclusiones > 0) sanciones.add('⏱️ $exclusiones');
      if (rojas > 0) sanciones.add('🟥 $rojas');
      await _drawCenteredText(
        canvas,
        '🚨 Sanciones: ${sanciones.join(' · ')}',
        y,
        26,
        FontWeight.w800,
        color: const Color(0xFFFFD166),
      );
    }

    await _drawCenteredText(
      canvas,
      'Generado con Handball SGS',
      1200,
      26,
      FontWeight.w700,
      color: const Color(0xFFAAB4C3),
    );

    final picture = recorder.endRecording();
    final image = await picture.toImage(width.toInt(), height.toInt());
    final byteData = await image.toByteData(format: ui.ImageByteFormat.png);

    return byteData!.buffer.asUint8List();
  }

  Future<void> _drawTeam(
    Canvas canvas, {
    required double x,
    required double y,
    required String name,
    required String? asset,
  }) async {
    final circlePaint = Paint()..color = Colors.white;
    canvas.drawCircle(Offset(x + 110, y + 110), 92, circlePaint);

    if (asset != null) {
      try {
        final data = await rootBundle.load(asset);
        final codec = await ui.instantiateImageCodec(
          data.buffer.asUint8List(),
          targetWidth: 145,
          targetHeight: 145,
        );
        final frame = await codec.getNextFrame();
        canvas.drawImage(frame.image, Offset(x + 38, y + 38), Paint());
      } catch (_) {
        await _drawCenteredText(
          canvas,
          'SGS',
          y + 95,
          30,
          FontWeight.w900,
          xCenter: x + 110,
          color: const Color(0xFF1C2B44),
        );
      }
    }

    await _drawCenteredText(
      canvas,
      name,
      y + 250,
      28,
      FontWeight.w800,
      xCenter: x + 110,
      maxWidth: 260,
    );
  }

  Future<void> _drawCenteredText(
    Canvas canvas,
    String text,
    double y,
    double fontSize,
    FontWeight weight, {
    Color color = Colors.white,
    double xCenter = 540,
    double maxWidth = 900,
  }) async {
    final span = TextSpan(
      text: text,
      style: TextStyle(color: color, fontSize: fontSize, fontWeight: weight),
    );

    final tp = TextPainter(
      text: span,
      textAlign: TextAlign.center,
      textDirection: TextDirection.ltr,
      maxLines: 2,
      ellipsis: '…',
    );

    tp.layout(maxWidth: maxWidth);
    tp.paint(canvas, Offset(xCenter - tp.width / 2, y));
  }

  String _traducirZona(String zona) {
    switch (zona) {
      case 'AI':
        return 'Arriba izquierda';
      case 'AC':
        return 'Arriba centro';
      case 'AD':
        return 'Arriba derecha';
      case 'CI':
        return 'Medio izquierda';
      case 'CC':
        return 'Centro';
      case 'CD':
        return 'Medio derecha';
      case 'BI':
        return 'Abajo izquierda';
      case 'BC':
        return 'Abajo centro';
      case 'BD':
        return 'Abajo derecha';
      default:
        return '';
    }
  }

  String _miniMapaZonaIndentado(String zona, String marker) {
    final grid = [
      ['⬜', '⬜', '⬜'],
      ['⬜', '⬜', '⬜'],
      ['⬜', '⬜', '⬜'],
    ];

    final pos = <String, List<int>>{
      'AI': [0, 0],
      'AC': [0, 1],
      'AD': [0, 2],
      'CI': [1, 0],
      'CC': [1, 1],
      'CD': [1, 2],
      'BI': [2, 0],
      'BC': [2, 1],
      'BD': [2, 2],
    };

    if (zona.isNotEmpty && pos.containsKey(zona)) {
      final p = pos[zona]!;
      grid[p[0]][p[1]] = marker;
    }

    return grid.map((row) => '      ${row.join()}').join('\n') + '\n';
  }

  int _contarEventosTipo(String tipo) {
    int count = 0;

    for (final e in _eventos) {
      final map = Map<String, dynamic>.from(e as Map);
      if ((map['tipo'] ?? '').toString() == tipo) count++;
    }

    return count;
  }

  int _contarEventosResultado(String resultado) {
    int count = 0;

    for (final e in _eventos) {
      final map = Map<String, dynamic>.from(e as Map);
      if ((map['resultado'] ?? '').toString() == resultado) count++;
    }

    return count;
  }

  @override
  Widget build(BuildContext context) {
    final eventosImportantes = _eventosImportantes();
    final estadisticasPorArquero = _estadisticasPorArquero();
    final estadisticasPorJugador = _estadisticasJugadoresCampo();
    return Scaffold(
      extendBodyBehindAppBar: true,
      appBar: AppBar(
        title: const Text('Resumen del partido'),
        backgroundColor: Colors.transparent,
        elevation: 0,
        actions: [
          PopupMenuButton<String>(
            icon: const Icon(Icons.share_rounded),
            color: const Color(0xFF0F1722),
            onSelected: (value) async {
              if (value == 'texto') {
                Share.share(_buildTextoCompartirResumen());
              }

              if (value == 'imagen') {
                await _shareResumenComoImagen(context);
              }
            },
            itemBuilder: (_) => const [
              PopupMenuItem(
                value: 'texto',
                child: Text(
                  'Compartir texto',
                  style: TextStyle(color: Colors.white),
                ),
              ),
              PopupMenuItem(
                value: 'imagen',
                child: Text(
                  'Compartir placa',
                  style: TextStyle(color: Colors.white),
                ),
              ),
            ],
          ),
        ],
      ),
      body: Stack(
        children: [
          Positioned.fill(
            child: Image.asset(
              'assets/images/fondohd.jpeg',
              fit: BoxFit.cover,
              alignment: Alignment.center,
            ),
          ),
          Positioned.fill(
            child: Container(color: const Color(0xFF05080D).withOpacity(0.88)),
          ),
          SafeArea(
            child: SingleChildScrollView(
              padding: const EdgeInsets.fromLTRB(20, 12, 20, 24),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    '${partidoV2.categoria} · ${partidoV2.torneo}',
                    style: const TextStyle(
                      fontSize: 14,
                      color: Color(0xFFD4DCE7),
                    ),
                  ),
                  const SizedBox(height: 18),
                  _buildHeaderCard(),
                  const SizedBox(height: 16),
                  _buildKpiGrid(),

                  /*const SizedBox(height: 16),
                  TextButton(
                    onPressed: () => _marcarEsteFinalizadoComoReal(context),
                    child: const Text('Marcar como REAL'),
                  ),*/
                  _buildSectionCard(
                    title: 'Datos del partido',
                    child: Column(
                      children: [
                        _buildInfoRow('Rival', partidoV2.rival),
                        _buildInfoRow('Fecha', partidoV2.fecha),
                        _buildInfoRow('Hora', partidoV2.hora),
                        _buildInfoRow('Condicion', _condicionTexto()),
                      ],
                    ),
                  ),

                  GestureDetector(
                    onTap: () {
                      Navigator.push(
                        context,
                        MaterialPageRoute(
                          builder: (_) => ArquerosPartidoScreen(
                            estadisticasPorArquero: estadisticasPorArquero,
                            categoria: partidoV2.categoria,
                          ),
                        ),
                      );
                    },
                    child: _buildSectionCard(
                      title: 'Arquero',
                      child: Column(
                        children: [
                          _buildInfoRow(
                            'Eficacia global',
                            '${_eficaciaDesdeArqueros.toStringAsFixed(1)}%',
                          ),
                          _buildInfoRow('Atajadas', '$_atajadasDesdeArqueros'),
                          _buildInfoRow(
                            'Goles recibidos',
                            '$_golesRecibidosDesdeArqueros',
                          ),
                          _buildInfoRow('Penales en contra', '$_penalesV2'),
                          const SizedBox(height: 8),
                          const Align(
                            alignment: Alignment.centerRight,
                            child: Text(
                              'Ver detalle por arquero ›',
                              style: TextStyle(
                                color: Color(0xFFD7C2FF),
                                fontSize: 13,
                                fontWeight: FontWeight.w700,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),
                  GestureDetector(
                    onTap: () {
                      Navigator.push(
                        context,
                        MaterialPageRoute(
                          builder: (_) => JugadoresPartidoScreen(
                            estadisticasPorJugador: estadisticasPorJugador,
                            categoria: partidoV2.categoria,
                          ),
                        ),
                      );
                    },
                    child: _buildSectionCard(
                      title: 'Jugadores de campo',
                      child: Column(
                        children: [
                          _buildInfoRow(
                            'Jugadores con eventos',
                            '${estadisticasPorJugador.length}',
                          ),
                          if (estadisticasPorJugador.isNotEmpty)
                            _buildInfoRow(
                              'Máximo goleador',
                              '${estadisticasPorJugador.first['goles']} goles',
                            ),
                          const SizedBox(height: 8),
                          const Align(
                            alignment: Alignment.centerRight,
                            child: Text(
                              'Ver detalle por jugador ›',
                              style: TextStyle(
                                color: Color(0xFFD7C2FF),
                                fontSize: 13,
                                fontWeight: FontWeight.w700,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),
                  _buildSectionCard(
                    title: 'Ataque y juego',
                    child: Column(
                      children: [
                        _buildInfoRow('Goles a favor', '$_golesSanFernandoV2'),
                        _buildInfoRow('Goles en contra', '$_golesRivalV2'),
                        _buildInfoRow('Tiros registrados', '$_tirosTotales'),
                        _buildInfoRow('Tiros con gol', '$_tirosGol'),
                        _buildInfoRow('Tiros atajados', '$_tirosAtajados'),
                        _buildInfoRow('Tiros fuera', '$_tirosFuera'),
                        _buildInfoRow('Perdidas', '$_perdidasV2'),
                        _buildInfoRow('Recuperaciones', '$_recuperacionesV2'),
                      ],
                    ),
                  ),
                  const SizedBox(height: 16),
                  _buildSectionCard(
                    title: 'Disciplina',
                    child: Column(
                      children: [
                        _buildInfoRow(
                          'Exclusiones 2 min',
                          '$_exclusiones2MinV2',
                        ),
                        _buildInfoRow('Tarjetas amarillas', '$_amarillasV2'),
                        _buildInfoRow('Tarjetas rojas', '$_rojasV2'),
                      ],
                    ),
                  ),
                  const SizedBox(height: 16),
                  _buildSectionCard(
                    title: 'Momentos importantes',
                    child: eventosImportantes.isEmpty
                        ? const Text(
                            'No hay eventos destacados para mostrar.',
                            style: TextStyle(
                              color: Color(0xFFAAB4C3),
                              fontSize: 13,
                            ),
                          )
                        : Column(
                            children: eventosImportantes.map((e) {
                              return Padding(
                                padding: const EdgeInsets.only(bottom: 10),
                                child: Container(
                                  width: double.infinity,
                                  padding: const EdgeInsets.symmetric(
                                    horizontal: 12,
                                    vertical: 12,
                                  ),
                                  decoration: BoxDecoration(
                                    color: const Color(
                                      0xFF182338,
                                    ).withOpacity(0.75),
                                    borderRadius: BorderRadius.circular(14),
                                  ),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.start,
                                    children: [
                                      Text(
                                        _tituloEvento(e),
                                        style: const TextStyle(
                                          color: Colors.white,
                                          fontSize: 14,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                      const SizedBox(height: 4),
                                      Text(
                                        _subtituloEvento(e),
                                        style: const TextStyle(
                                          color: Color(0xFFAAB4C3),
                                          fontSize: 12,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              );
                            }).toList(),
                          ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  Future<void> _marcarEsteFinalizadoComoReal(BuildContext context) async {
    final prefs = await SharedPreferences.getInstance();
    final raw = prefs.getString('finished_matches_history_v1');

    if (raw == null || raw.isEmpty) return;

    final history = jsonDecode(raw) as List<dynamic>;

    final identity = PartidoRepositoryV2.buildMatchIdentityFromMap(partido);

    final nuevoHistory = history.map((item) {
      if (item is! Map) return item;

      final map = Map<String, dynamic>.from(item);

      if ((map['matchIdentity'] ?? '').toString() == identity) {
        map['isReal'] = true;
        map['finalizado'] = true;
        map['estadoPartido'] = 'finalizado';
      }

      return map;
    }).toList();

    await prefs.setString(
      'finished_matches_history_v1',
      jsonEncode(nuevoHistory),
    );

    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('✅ Partido marcado como REAL')),
    );
  }

  /// ===============================
  /// DEBUG HISTORIAL RESUMIDO
  /// Muestra identidad + isReal de cada finalizado.
  /// ===============================
  Future<void> _debugPrintHistorial() async {
    final prefs = await SharedPreferences.getInstance();
    final raw = prefs.getString('finished_matches_history_v1');

    print('==============================');
    print('HISTORIAL RESUMIDO');
    print('==============================');

    if (raw == null || raw.isEmpty) {
      print('SIN HISTORIAL');
      return;
    }

    final history = jsonDecode(raw) as List<dynamic>;

    for (final item in history) {
      if (item is! Map) continue;

      final map = Map<String, dynamic>.from(item);

      print('matchIdentity: ${map['matchIdentity']}');
      print('estadoPartido externo: ${map['estadoPartido']}');
      print('finalizado: ${map['finalizado']}');
      print('isReal: ${map['isReal']}');
      print('------------------------------');
    }
  }

  Widget _buildHeaderCard() {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.fromLTRB(18, 18, 18, 20),
      decoration: BoxDecoration(
        color: const Color(0xFF0F1722).withOpacity(0.90),
        borderRadius: BorderRadius.circular(22),
        border: Border.all(color: Colors.white.withOpacity(0.04)),
      ),
      child: Column(
        children: [
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 8),
            decoration: BoxDecoration(
              color: const Color(0xFF1C2B44).withOpacity(0.95),
              borderRadius: BorderRadius.circular(14),
            ),
            child: const Text(
              'Finalizado',
              style: TextStyle(
                color: Color(0xFFDCE4EF),
                fontSize: 13,
                fontWeight: FontWeight.w700,
              ),
            ),
          ),
          const SizedBox(height: 18),
          Row(
            children: [
              Expanded(
                child: _buildTeamSide(
                  nombre: _nombreLocal,
                  assetPath: _somosLocales
                      ? 'assets/images/san_fernando.png'
                      : _rivalShieldAsset(),
                  condicion: 'Local',
                ),
              ),
              Expanded(
                child: Center(
                  child: Text(
                    '$_golesLocal - $_golesVisitante',
                    textAlign: TextAlign.center,
                    style: const TextStyle(
                      fontSize: 34,
                      fontWeight: FontWeight.w800,
                      color: Colors.white,
                    ),
                  ),
                ),
              ),
              Expanded(
                child: _buildTeamSide(
                  nombre: _nombreVisitante,
                  assetPath: _somosLocales
                      ? _rivalShieldAsset()
                      : 'assets/images/san_fernando.png',
                  condicion: 'Visitante',
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildKpiGrid() {
    return Column(
      children: [
        Row(
          children: [
            Expanded(
              child: _buildKpiCard(
                'Eficacia',
                '${_eficaciaArquero.toStringAsFixed(1)}%',
              ),
            ),
            const SizedBox(width: 10),
            Expanded(child: _buildKpiCard('Atajadas', '$_atajadas')),
          ],
        ),
        const SizedBox(height: 10),
        Row(
          children: [
            Expanded(child: _buildKpiCard('Perdidas', '$_perdidas')),
            const SizedBox(width: 10),
            Expanded(
              child: _buildKpiCard('Recuperaciones', '$_recuperaciones'),
            ),
          ],
        ),
      ],
    );
  }

  Widget _buildKpiCard(String label, String value) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 16),
      decoration: BoxDecoration(
        color: const Color(0xFF0F1722).withOpacity(0.82),
        borderRadius: BorderRadius.circular(18),
        border: Border.all(color: Colors.white.withOpacity(0.04)),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            label,
            style: const TextStyle(
              color: Color(0xFFAAB4C3),
              fontSize: 13,
              fontWeight: FontWeight.w500,
            ),
          ),
          const SizedBox(height: 8),
          Text(
            value,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 24,
              fontWeight: FontWeight.w800,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildSectionCard({required String title, required Widget child}) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: const Color(0xFF0F1722).withOpacity(0.82),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(color: Colors.white.withOpacity(0.04)),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            title,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontWeight: FontWeight.w700,
            ),
          ),
          const SizedBox(height: 12),
          child,
        ],
      ),
    );
  }

  Widget _buildTeamSide({
    required String nombre,
    required String condicion,
    String? assetPath,
  }) {
    return Column(
      children: [
        Text(
          condicion,
          textAlign: TextAlign.center,
          style: const TextStyle(
            color: Color(0xFFAAB4C3),
            fontSize: 12,
            fontWeight: FontWeight.w600,
          ),
        ),
        const SizedBox(height: 8),
        Container(
          width: 62,
          height: 62,
          decoration: const BoxDecoration(
            shape: BoxShape.circle,
            color: Colors.white,
          ),
          padding: const EdgeInsets.all(10),
          child: Center(
            child: assetPath == null
                ? const Icon(
                    Icons.sports_handball,
                    color: Color(0xFF1C2B44),
                    size: 24,
                  )
                : Image.asset(assetPath, fit: BoxFit.contain),
          ),
        ),
        const SizedBox(height: 8),
        Text(
          nombre,
          textAlign: TextAlign.center,
          maxLines: 2,
          overflow: TextOverflow.ellipsis,
          style: const TextStyle(
            color: Colors.white,
            fontSize: 13,
            fontWeight: FontWeight.w500,
          ),
        ),
      ],
    );
  }

  Widget _buildInfoRow(String label, String value) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 8),
      child: Row(
        children: [
          Expanded(
            child: Text(
              label,
              style: const TextStyle(
                fontSize: 13,
                color: Color(0xFFAAB4C3),
                fontWeight: FontWeight.w500,
              ),
            ),
          ),
          Text(
            value,
            style: const TextStyle(
              fontSize: 14,
              color: Colors.white,
              fontWeight: FontWeight.w700,
            ),
          ),
        ],
      ),
    );
  }
}
