List<Map<String, dynamic>> _estadisticasPorArquero() {
    final Map<String, Map<String, dynamic>> acumulado = {};

    for (final e in _eventos) {
      final map = Map<String, dynamic>.from(e as Map);

      final tipo = (map['tipo'] ?? map['kind'] ?? '').toString();
      final resultado = (map['resultado'] ?? '').toString();
      final modo = (map['modo'] ?? map['phase'] ?? '').toString();

      final bool esTiro =
          tipo == 'tiro' || tipo == 'penal' || tipo == 'penal_tanda';

      final bool esDefensivo = modo == 'defensa';

      if (!esTiro || !esDefensivo) continue;
      if (resultado != 'atajado' && resultado != 'gol') continue;

      String arquero = (map['arquero'] ?? '').toString().trim();
      if (arquero.isEmpty || arquero == 'null') {
        arquero = 'Sin arquero';
      }

      acumulado.putIfAbsent(arquero, () {
        return {'arquero': arquero, 'atajadas': 0, 'golesRecibidos': 0};
      });

      if (resultado == 'atajado') {
        acumulado[arquero]!['atajadas'] =
            (acumulado[arquero]!['atajadas'] as int) + 1;
      }

      if (resultado == 'gol') {
        acumulado[arquero]!['golesRecibidos'] =
            (acumulado[arquero]!['golesRecibidos'] as int) + 1;
      }
    }

    final lista = acumulado.values.map((item) {
      final atajadas = item['atajadas'] as int;
      final golesRecibidos = item['golesRecibidos'] as int;
      final total = atajadas + golesRecibidos;
      final eficacia = total == 0 ? 0.0 : (atajadas / total) * 100;

      return {
        'arquero': item['arquero'],
        'atajadas': atajadas,
        'golesRecibidos': golesRecibidos,
        'eficacia': eficacia,
      };
    }).toList();

    lista.sort((a, b) {
      final nombreA = (a['arquero'] ?? '').toString();
      final nombreB = (b['arquero'] ?? '').toString();
      return nombreA.compareTo(nombreB);
    });

    return lista;
  }

